@font-face {
	font-family: "Josefin Sans", sans-serif;
	src: url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
	font-family: "IM Fell English SC", serif;
	src: url("https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swaphttps://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap");
	font-family: "adobe-caslon-pro", serif;
	src: url("https://use.typekit.net/jjs7nyr.css");
}

* {
	font-family: "Josefin Sans", sans-serif;
}
body {
	min-height: 100vh;
	margin: 0px;
	display: grid;
	grid-template-rows: auto 1fr auto;
	background-color: #f8f7f4;
	position: relative;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-color: #0a3641;
}
#hamburger-menu {
	display: none;
}
#hamburger-menu:checked ~ nav {
	display: block;
}
.fa-bars {
	color: #ddd3ae;
}
nav {
	position: fixed;
	display: none;
	background-color: #0a3641;
	top: 50px;
	right: 0;
}
nav ul {
	padding: 0px;
}

nav li {
	display: block;
	padding: 10px;
}

footer {
	align-items: center;
	background-color: #0a3641;
}
footer ul {
	display: flex;
	flex-direction: column;
}

footer li {
	margin: 10px auto;
	display: inline-block;
}
/*links*/
a {
	text-decoration: none;
}
header a {
	color: #ddd3ae;
	padding: 2px;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-size: 8px;
}

.fa-portrait,
.fa-heart,
.fa-shopping-bag {
	font-size: 1em;
}
.logo {
	width: 20vw;
	padding-top: 10px;
}
footer ul {
	flex-direction: column;
}

footer a {
	padding: 10px;
	letter-spacing: 3px;
	color: #acacac;
}
/*home page*/
.new-collection-homepage,
.city-collection-homepage {
	display: flex;
	max-width: 100vw;
}
.new-collection-homepage > *,
.city-collection-homepage > * {
	flex: 1;
	max-height: 300px;
}
.new-collection_img {
	background-image: url("../images/pexels-matt-hardy-2755165.jpg");
	height: 400px;
	width: 100%;
	background-size: cover;
}
.new-collection-homepage {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.new-collection-homepage h1 {
	font-family: "IM Fell English SC", serif;
	color: #9c3611;
	font-size: 20px;
	letter-spacing: 4px;
}
.new-collection-homepage a {
	font-size: 12px;
	color: black;
	text-decoration: underline;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 5px;
	padding: 12px;
}
.city-collection-homepage {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.city-collection-homepage h2 {
	font-family: "adobe-caslon-pro", serif;
	color: black;
	font-size: 18px;
	letter-spacing: 3px;
}
.city-collection-homepage a {
	padding: 10px;
	top: 390px;
	left: 90px;
	font-family: "adobe-caslon-pro", serif;
	color: #000000;
	font-size: 14px;
	text-decoration: underline;
	text-transform: uppercase;
	font-weight: normal;
}
.city-collection_img {
	background-image: url("../images/2pexels-cottonbro-3205741.jpg");
	height: 400px;
	background-size: cover;
	background-position-y: bottom;
	background-position-x: center;
}
.jacket-list-cta {
	width: 300px;
	height: 70px;
	background-image: url("../images/findthejacket_background.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	margin: 10px auto;
}
.jacket-list-cta a {
	font-size: 40px;
}
.jacket-list-cta a,
h3 {
	color: black;
	text-transform: uppercase;
	text-align: start;
	font-size: 18px;
}

/*jacket-list*/
.jacket-list h1 {
	margin: 10px auto;
	text-align: center;
	text-transform: uppercase;
	padding: 40px;
}
.jackets {
	margin: 20px auto;
	width: 1600px;
	display: flex;
}
.sort-filter {
	font-size: 12px;
	width: 100%;
	height: fit-content;
	line-height: 20px;
	text-transform: capitalize;
	grid-column: -1/1;
}

.sort-filter h2,
h3 {
	text-transform: uppercase;
	font-size: 12px;
	margin: 5px;
}

.filter .sort label::after {
	content: "";
	display: block;
}
.sort-filter select {
	border-radius: 0px;
	border-color: transparent;
}
.dropbtn {
	text-transform: uppercase;
	padding: 10px;
	background-color: transparent;
	border: none;
}
.sort,
.filter {
	border: solid 1px;
	position: relative;
	display: inline-block;
	min-width: 140px;
}
select {
	background-color: white;
}
.dropdown-content {
	display: none;
	position: absolute;
	z-index: 1;
}

.sort:hover .dropdown-content {
	display: list-item;
	list-style: none;
	background-color: #f8f7f4;
}
.filter:hover .dropdown-content {
	display: block;
	background-color: #f8f7f4;
}

#category {
	display: block;
}

#size {
	display: block;
}

#activity {
	display: block;
}

.yellowclassic img {
	width: 100%;
}

.yellowclassic li {
	display: block;
}

.all-jackets {
	justify-content: center;
	margin: 10px 20px;
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 40px;
}

.all-jackets ul {
	padding: 0;
	margin: 0;
}
.all-jackets .yellowclassic {
	padding: 10px auto;
	margin: 5px;
	text-transform: uppercase;
}

.all-jackets a {
	color: black;
}
.add-to-bag_cta {
	color: #0a3641;
	border: 2px solid #767e62;
}
/*contact us*/
.contactus-main h1 {
	font-size: 2em;
	text-transform: uppercase;
	font-weight: 400;
	text-align: center;
	padding: 10px;
	margin: 0 auto;
}
.contactus-main h2,
h3,
h4 {
	font-size: 1.2em;
	text-transform: uppercase;
}
.contactus {
	max-width: fit-content;
	padding: 10px;
	margin: 10px auto;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	flex: 1;
}

.contactus li {
	display: block;
}
.contactus li a {
	color: #000000;
}
.phone-email,
.leave-message,
.social-media {
	max-width: 700px;
	text-align: left;
	line-height: 2;
}
.social-media li {
	line-height: 4;
	font-size: 1.3em;
}

.submit {
	color: white;
	font-size: 1em;
	text-transform: uppercase;
	background-color: #9d9fa9;
	padding: 8px 16px;
	border: #9d9fa9;
}
input,
textarea {
	border: 1px solid #9d9fa9;
	margin: 10px;
	padding: 4px;
}

.contactus label {
	color: #9d9fa9;
	font-size: 1.2em;
	font-family: "Josefin Slab", "Josefin Sans", sans-serif;
	text-transform: capitalize;
}

/* about us*/
.aboutus {
	display: flex;
	flex: 1;
	flex-direction: column;
}
.about-column {
	line-height: 2;
	font-size: 22px;
	max-width: 100%;
	margin-top: 20px;
	display: flex;
	flex: 1;
	flex-direction: column;
}
.about-column p {
	display: none;
	padding: 10px;
}
.about-column h1 {
	font-size: 48px;
	text-transform: uppercase;
	text-align: center;
}
.about-column img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	object-position: center;
}
.discover-column h2:hover + p {
	display: block;
	background-color: #f8f7f4;
}
.about-column h1:hover + p {
	display: block;
	background-color: #f8f7f4;
}
.discover-column {
	line-height: 2;
	font-size: 22px;
	max-width: 100%;
	margin-top: 20px;
	display: flex;
	flex: 1;
	flex-direction: column;
}
.discover-column h2 {
	font-size: 48px;
	text-transform: uppercase;
	text-align: center;
}
.discover-column p {
	display: none;
	margin: 10px;
}
.discover-column img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	background-position: center;
}

/*yellow classic page*/

.yellowclassicinfo li {
	display: block;
	width: 20%;
}
.yellowclassic-product-page img {
	width: 16%;
	height: 353px;
	object-fit: cover;
}

@media (min-width: 600px) {
	header label {
		display: none;
	}
	header {
		justify-content: space-evenly;
	}
	header a {
		font-size: 1vw;
	}
	nav {
		display: contents;
		margin: 0px;
		position: static;
		top: 0px;
	}
	nav li {
		display: inline-block;
	}
	.logo {
		width: 80px;
	}
	footer ul {
		padding: 0px;
		display: flex;
		flex-direction: row;
		align-content: center;
		justify-content: space-around;
	}
	.contactus {
		width: fit-content;
		padding: 10px auto;
		justify-content: space-evenly;
	}

	.aboutus {
		height: 100%;
		flex-direction: row;
		padding: 0px;
	}
	.about-column img {
		height: 600px;
	}

	.discover-column img {
		height: 600px;
	}
}

@media (min-width: 800px) {
	nav li a {
		padding: 40px;
	}
	.new-collection_img {
		min-height: 1000px;
	}

	.new-collection h1 {
		font-size: 50px;
		letter-spacing: 12px;
	}

	.city-collection_img {
		min-height: 1000px;
	}
	.city-collection h2 {
		font-size: 40px;
		font-weight: 200;
	}
	.jacket-list-cta {
		width: 800px;
		height: 180px;
		background-size: contain;
		background-repeat: no-repeat;
		margin: 200px auto;
	}
	.jacket-list-cta a {
		font-size: 40px;
	}
	.contactus {
		min-width: 1200px;
		flex-direction: row;
		justify-content: space-between;
	}
	.all-jackets {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.all-jackets {
		margin: 40px auto;
	}
}
